<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#FFFFFF" />
        <link rel="icon" href="images/logo.png" />
        
        <link rel="stylesheet" href="styles/businessowner.css" />
        <title>Mercado Escolar</title>
    </head>
    <body>
      <div>
      <nav>
        <div class="navbar">
          <div class="navbar-right">
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="products.html">Products</a>
              <a href="cart.html">Cart</a>
              <a href="Services.html">Services</a>
              <a href="Contact.html">Contact us</a>
              <a href="Register.html">Register</a>
          </div>
          <div class="navbar-logo">
              <a href="index.html">Mercado Escolar</a>
          </div>
      </div>
      </div>
      <div id="bar-bar">
        <section class="block-text">
          <div class="block-text-summary">
            <p class=>Contact us</p>   
            <div id="Services">           
                <form id="" class="" method="post">
                    
                    <div class="services-group">
                        <label for="Name" class="services-label" class="dummy">Your name</label>
                            <input type="text" id="Name" name="Name" class="Services-control" required>
                            <label for="Name" class="services-label" class="dummy">Last name</label>
                            <input type="text" id="Name" name="Name" class="Services-control" required>
                        </div>
                    </div>
            
                    <div class="services-group">
                        <label for="Email" class="services-label" class="dummy">Your email address</label>
                        <div class="services-group">
                            <input type="email" id="Email" name="Email" class="Services-control" required>
                        </div>
                    </div>
            
                    <div class="services-group">
                        <label for="Message" class="services-label" class="dummy">Your message</label>
                        <div class="services-group">
                            <textarea id="Message" name="Message" class="Services-control" rows="12" maxlength="3000" required></textarea>
                        </div>
                    </div>
            
                    <div class="services-group">
                        <button type="submit"  class="services-button">Send Message</button>
                    </div>
                </form>
                </div>
            
          </div>
        </section>
      </div>
    </body>
</html>